APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumed_amherstburg_home_health
DB_USERNAME=lumed_root
DB_PASSWORD=QXagZyVEnzZf

VIEW_CACHE_DISABLED=true